{
    "env": {
        "browser": true,
        "commonjs": true,
        "es6": true,
        "node": true
    },
    "extends": [
        "airbnb",
        "prettier",
        "prettier/react"
    ],
    "parser": "babel-eslint",
    "parserOptions": {
    "ecmaFeatures": {
        "experimentalObjectRestSpread": true,
        "jsx": true
    },
    "sourceType": "module"
    },
    "rules": {
        "linebreak-style": "off",
        "quotes": [
            "error",
            "single"
        ],
        "no-underscore-dangle": 0,
        "no-plusplus": 0,
        "no-empty": 0,
        "prettier/prettier": [
            "error",
            {
                "trailingComma": "es5",
                "singleQuote": true,
                "printWidth": 120,
                "tabWidth": 2
            }
        ]
    },
    "plugins": [
        "prettier"
    ]
}

