{
  "npmScope": "nx-taskman",
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "logics": {
      "tags": []
    },
    "components": {
      "tags": []
    },
    "www-api": {
      "tags": []
    },
    "www": {
      "tags": []
    },
    "www-e2e": {
      "tags": []
    }
  }
}
