{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "jsx": "preserve",
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "types": ["node", "jest"],
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "lib": ["esnext.intl", "es2017.intl", "es2018.intl", "dom"]
  },
  "include": ["**/*.ts", "**/*.tsx", "next-env.d.ts", "next.d.ts"]
}
